MainWindow.xaml

<Window x:Class="practice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practice"
        mc:Ignorable="d"
        Title="График температуры" Height="580" Width="850" ResizeMode="NoResize" Background="#F2F2F2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" 
                           MinHeight="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" 
                           MinHeight="50" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center" 
                    Margin="10" 
                    Grid.Row="0">
            <TextBlock Text="График температуры CPU и GPU"
                       FontSize="24" 
                       FontWeight="Bold"
                       Foreground="#4A4E69" 
                       TextAlignment="Center"
                       VerticalAlignment="Center" 
                       Margin="0,0,20,0"/>
        </StackPanel>

        <Border BorderBrush="#4A4E69"
                BorderThickness="1" 
                CornerRadius="5" 
                Margin="20"
                Grid.Row="1"
                Background="#FFFFFF">
            <StackPanel>
                <Canvas x:Name="Cv_Temprature" 
                        Background="#EDEDED"
                        MouseMove="Cv_Temprature_MouseMove"/>
                <StackPanel Orientation="Horizontal" 
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Right" 
                            Margin="10">
                    <Image Source="C:\Users\GAMERCOMP\Desktop\Практика\practice\image\blue.png"
                           Width="24" 
                           Height="24" 
                           Margin="2"/>
                    <TextBlock Text="CPU" 
                               FontSize="16" 
                               Margin="0,12,15,0"/>
                    <Image Source="C:\Users\GAMERCOMP\Desktop\Практика\practice\image\red.png"
                           Width="24" 
                           Height="24"
                           Margin="2"/>
                    <TextBlock Text="GPU" 
                               FontSize="16" 
                               Margin="0,12,200,0"/>

                    <Button x:Name="btn_Stop"
                            Height="38"
                            Width="38" 
                            Click="btn_Stop_Click"
                            ToolTip="Остановить">
                        <Image Source="C:\Users\GAMERCOMP\Desktop\Практика\practice\image\stop.png" 
                               Width="33" 
                               Height="32"/>
                    </Button>

                    <Button x:Name="btn_Continue"
                            Margin="5"
                            Height="38"
                            Width="38" 
                            IsEnabled="False"
                            Click="btn_Continue_Click"
                            ToolTip="Продолжить">
                        <Image Source="C:\Users\GAMERCOMP\Desktop\Практика\practice\image\continue.png" 
                               Width="32" 
                               Height="32"/>
                    </Button>

                    <Button x:Name="btn_Reset"
                            Height="38"
                            Width="38"
                            Click="btn_Reset_Click"
                            ToolTip="Заново">
                        <Image Source="C:\Users\GAMERCOMP\Desktop\Практика\practice\image\reset.png" 
                               Width="32" 
                               Height="32"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>

        <TextBlock x:Name="StatusTextBlock" 
                   FontSize="16" 
                   Foreground="#4A4E69"
                   TextAlignment="Center" 
                   Margin="10" 
                   Grid.Row="2"
                   VerticalAlignment="Center"/>
    </Grid>
</Window>
